#see: http://mutelight.org/articles/practical-tmux

# Better Key bindings
set -g default-terminal "xterm"

#be more vi-user-friendly
set-option -g status-keys vi
set-window-option -g mode-keys vi

#be more mouse-user-friendly
set -g mouse on

# Let's use the space key as the tmux-leader
unbind C-b
set -g prefix C-space
bind-key C-space last-window
bind-key space send-prefix

#let me hold the ctrl key down.
bind-key C-n next
bind-key C-p prev
bind-key l choose-window

#Windows-esque pasting
bind-key C-v paste-buffer

set -g base-index 10
setw -g aggressive-resize on
set-option -g default-terminal screen-256color

# Set status bar
set -g status-bg white
set -g status-fg black
set -g status-left 'Good day.'

# Highlight active window
set-window-option -g window-status-current-bg green
