#see: http://mutelight.org/articles/practical-tmux

# Autostart a new session when typing tmux attach if none was present
new-session

# Better Key bindings
set -g default-terminal "xterm"

#be more vi-user-friendly
set-option -g status-keys vi
set-window-option -g mode-keys vi

#be more mouse-user-friendly
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Let's use the space key as the tmux-leader
unbind C-b
set -g prefix C-space
bind-key C-space last-window
bind-key space send-prefix

#let me hold the ctrl key down.
bind-key C-n next
bind-key C-p prev

#Windows-esque pasting
bind-key C-v paste-buffer

set -g base-index 10
setw -g aggressive-resize on
set-option -g default-terminal screen-256color

#vim syntax:conf
